<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Grid基本概念</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.item {
				font-size: 4em;
				text-align: center;
				border: 1px solid #e5e4e9;
				box-sizing: border-box;
			}
			#container {
				/*指定一个容器采用网格布局,默认情况下，容器元素都是块级元素，但也可以设成行内元素。 */
				display: grid;
				/* display: inline-grid; */

				/* 划分行和列 */
				/*属性定义每一列的列宽*/
				grid-template-columns: 100px 100px 100px;
				/*定义每一行的行高*/
				grid-template-rows: 100px 100px 100px;

				/* 划分网格以后，容器的子元素会按照顺序，自动放置在每一个网格。默认的放置顺序是"先行后列"，即先填满第一行，再开始放入第二行，即下图数字的顺序。 */
				/* 这个顺序由grid-auto-flow属性决定，默认值是row，即"先行后列"。也可以将它设成column，变成"先列后行"。 */
				/* grid-auto-flow: row; */
				/* grid-auto-flow: column; */

				/* 还可以设成row dense和column dense。这两个值主要用于，某些项目指定位置以后，剩下的项目怎么自动放置。 */
				/* 表示"先行后列"，并且尽可能紧密填满，尽量不出现空格。 */
				/* grid-auto-flow: row dense; */
				/* 表示"先列后行"，并且尽量填满空格。 */
				/* grid-auto-flow: column dense; */
				/* grid-auto-columns: 100px; */

				/* 使用百分百 */
				/* grid-template-columns: 33.33% 33.33% 33.33%; */
				/* grid-template-rows: 33.33% 33.33% 33.33%; */

				/* 使用repeat函数 受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值。 */
				/* grid-template-columns: repeat(3, 33.33%); */
				/* grid-template-rows: repeat(3, 33.33%); */

				/* 重复某种模式 */
				/* grid-template-columns: repeat(1, 100px 40px 80px); */

				/* 不指定重复次数,用auto-fill自动填充 */
				/* grid-template-columns: repeat(auto-fill, 40px); */

				/* fr 关键字
				为了方便表示比例关系，网格布局提供了fr关键字（fraction 的缩写，意为"片段"）。如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。 */
				/* grid-template-columns: 1fr 2fr; */

				/* fr可以与绝对长度的单位结合使用 */
				/* grid-template-columns: 150px 1fr 2fr; */

				/* minmax()函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。 */
				/* grid-template-columns: 1fr 1fr minmax(100px, 1fr); */

				/* auto关键字表示由浏览器自己决定长度。 */
				/* grid-template-columns: 100px auto 100px; */

				/* grid-template-columns属性和grid-template-rows属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用。 */
				/* grid-template-columns: [c] 100px [cc] 100px [ccc] 100px [cccc]; */
				/* grid-template-rows: [r] 100px [rr] 100px [rrr] 100px [rrrr]; */
				/* 网格布局允许同一根线有多个名字，比如[fifth-line row-5]。 */

				/* grid-row-gap属性设置行与行的间隔（行间距），grid-column-gap属性设置列与列的间隔（列间距）。 */
				/* grid-row-gap: 20px; */
				/* grid-column-gap: 20px; */

				/* grid-gap属性是grid-column-gap和grid-row-gap的合并简写形式，语法如下。 */
				/* 如果grid-gap省略了第二个值，浏览器认为第二个值等于第一个值。 */
				/* grid-gap: 10px 30px; */
			}

			.item-1 {
				/* grid-column-start: 1; */
				/* grid-column-end: 3; */
				/* grid-column-start: c;
				grid-column-end: cccc;
				grid-row-start: r;
				grid-row-end: rr; */
			}
			.item-2 {
				/* grid-column-start: 1; */
				/* grid-column-end: 3; */
			}
		</style>
	</head>
	<body>
		<!-- 采用网格布局的区域，称为"容器"（container）。容器内部采用网格定位的子元素，称为"项目"（item）
			注意：项目只能是容器的顶层子元素，不包含项目的子元素，比如下面代码的p元素就不是项目。Grid 布局只对项目生效。 -->
		<span>span</span>
		<div id="container">
			<div class="item item-1" style="background:#ef342a;">1</div>
			<div class="item item-2" style="background:#f68f26;">2</div>
			<div class="item item-3" style="background:#4ba946;">3</div>
			<div class="item item-4" style="background:#0376c2;">4</div>
			<div class="item item-5" style="background:#c077af;">5</div>
			<div class="item item-6" style="background:#f8d29d;">6</div>
			<div class="item item-7" style="background:#b5a87f;">7</div>
			<div class="item item-8" style="background:#d0e4a9;">8</div>
			<div class="item item-9" style="background:#4dc7ec;">9</div>
		</div>
		<span>span</span>
	</body>
</html>
