<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>grid外部排列</title>
		<style>
			.item {
				font-size: 3em;
				line-height: 3rem;
				text-align: center;
				border: 1px solid #e5e4e9;
				box-sizing: border-box;
			}
			#container {
				display: grid;
				grid-template-rows: 100px 100px 100px;
				grid-template-columns: 100px 100px 100px;

				/* 有时候，一些项目的指定位置，在现有网格的外部。比如网格只有3列，但是某一个项目指定在第5行。这时，浏览器会自动生成多余的网格，以便放置项目。 */
				/* grid-auto-columns属性和grid-auto-rows属性用来设置，浏览器自动创建的多余网格的列宽和行高。 */
				/* 如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高。 */
				grid-auto-rows: 150px;
			}
			.item-8 {
				grid-row-start: 4;
				grid-column-start: 2;
			}

			.item-9 {
				grid-row-start: 5;
				grid-column-start: 3;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="item item-1" style="background:#ef342a;">1</div>
			<div class="item item-2" style="background:#f68f26;">2</div>
			<div class="item item-3" style="background:#4ba946;">3</div>
			<div class="item item-4" style="background:#0376c2;">4</div>
			<div class="item item-5" style="background:#c077af;">5</div>
			<div class="item item-6" style="background:#f8d29d;">6</div>
			<div class="item item-7" style="background:#b5a87f;">7</div>
			<div class="item item-8" style="background:#d0e4a9;">8</div>
			<div class="item item-9" style="background:#4dc7ec;">9</div>
		</div>
	</body>
</html>
