<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>grid项目属性</title>
		<style>
			.item {
				font-size: 4em;
				text-align: center;
				border: 1px solid #e5e4e9;
				box-sizing: border-box;
			}
			#container {
				display: grid;
				grid-template-rows: 100px 100px 100px;
				grid-template-columns: [header-start]100px 100px 100px[header-end];
			}

			/* 项目的位置是可以指定的，具体方法就是指定项目的四个边框，分别定位在哪根网格线。 */
			/* grid-column-start属性：左边框所在的垂直网格线 */
			/* grid-column-end属性：右边框所在的垂直网格线 */
			/* grid-row-start属性：上边框所在的水平网格线 */
			/* grid-row-end属性：下边框所在的水平网格线 */

			/* .item-1 {
				grid-column-start: 2;
				grid-column-end: 4;
			} */
			.item-8 {
				grid-row-start: 4;
				grid-column-start: 2;
			}

			.item-9 {
				grid-row-start: 5;
				grid-column-start: 3;
			}

			/* 这四个属性的值，除了指定为第几个网格线，还可以指定为网格线的名字。 */
			/* .item-1 {
				grid-column-start: header-start;
				grid-column-end: header-end;
			} */

			/* 这四个属性的值还可以使用span关键字，表示"跨越"，即左右边框（上下边框）之间跨越多少个网格。 */
			.item-1 {
				grid-column-start: span 2;
			}

			/* 使用这四个属性，如果产生了项目的重叠，则使用z-index属性指定项目的重叠顺序。 */

			/* grid-column属性是grid-column-start和grid-column-end的合并简写形式，grid-row属性是grid-row-start属性和grid-row-end的合并简写形式。 */
			.item-1 {
				grid-column: 1 / 3;
				grid-row: 1 / 1;
			}
			/* 等同于 */
			.item-1 {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 2;
			}

			/* 斜杠以及后面的部分可以省略，默认跨越一个网格。 */
			.item-1 {
				grid-column: 1;
				grid-row: 1;
			}

			/* grid-area属性还可用作grid-row-start、grid-column-start、grid-row-end、grid-column-end的合并简写形式，直接指定项目的位置。 */
			/* .item {
				grid-area: <row-start> / <column-start> / <row-end> / <column-end>;
			} */
			.item-1 {
				grid-area: 1 / 1 / 3 / 4;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="item item-1" style="background:#ef342a;">1</div>
			<div class="item item-2" style="background:#f68f26;">2</div>
			<div class="item item-3" style="background:#4ba946;">3</div>
			<div class="item item-4" style="background:#0376c2;">4</div>
			<div class="item item-5" style="background:#c077af;">5</div>
			<div class="item item-6" style="background:#f8d29d;">6</div>
			<div class="item item-7" style="background:#b5a87f;">7</div>
			<div class="item item-8" style="background:#d0e4a9;">8</div>
			<div class="item item-9" style="background:#4dc7ec;">9</div>
		</div>
	</body>
</html>
