<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>grid对齐方法</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			.item {
				font-size: 3em;
				/* line-height: 3rem; */
				/* text-align: center; */
				border: 1px solid #e5e4e9;
				box-sizing: border-box;
				/* width: 100%; */
				/* height: 100%; */
			}
			#container {
				height: 100vh;
				display: grid;
				grid-template-rows: 100px 100px 100px;
				grid-template-columns: 100px 100px 100px;

				/* justify-content属性是整个内容区域在容器里面的水平位置（左中右）*/
				/* align-content属性是整个内容区域的垂直位置（上中下）。 */
				/* justify-content: start | end | center | stretch | space-around | space-between | space-evenly; */
				/* align-content: start | end | center | stretch | space-around | space-between | space-evenly; */

				/* justify-content: center; */
				/* align-content: center; */

				/* place-content属性是align-content属性和justify-content属性的合并简写形式。 */
				/* place-content: end end; */

				/* justify-items属性设置单元格内容的水平位置（左中右）*/
				/* align-items属性设置单元格内容的垂直位置（上中下）。 */
				/* justify-items: start | end | center | stretch; */
				/* align-items: start | end | center | stretch; */

				/* justify-items: start; */
				/* align-items: start; */

				/* place-items属性是align-items属性和justify-items属性的合并简写形式。 */
				/* place-items: end end; */
			}

			.item-1 {
				/* justify-self属性设置单元格内容的水平位置（左中右），跟justify-items属性的用法完全一致，但只作用于单个项目。 */
				/* align-self属性设置单元格内容的垂直位置（上中下），跟align-items属性的用法完全一致，也是只作用于单个项目。 */
				/* justify-self: start | end | center | stretch; */
				/* align-self: start | end | center | stretch; */
				/* justify-self: start; */
				/* align-self: end; */

				/* place-self属性是align-self属性和justify-self属性的合并简写形式。 */
				/* place-self: <align-self> <justify-self>; */
				place-self: end center;
			}
			.item-1 span {
				display: block;
				width: 40px;
				height: 40px;
				text-align: center;
				font-size: 30px;
			}
			.item-2 {
				width: 50px;
				height: 50px;
				place-self: end end;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="item item-1" style="background:#ef342a;"><span>1</span></div>
			<div class="item item-2" style="background:#f68f26;">2</div>
			<div class="item item-3" style="background:#4ba946;">3</div>
			<div class="item item-4" style="background:#0376c2;">4</div>
			<div class="item item-5" style="background:#c077af;">5</div>
			<div class="item item-6" style="background:#f8d29d;">6</div>
			<div class="item item-7" style="background:#b5a87f;">7</div>
			<div class="item item-8" style="background:#d0e4a9;">8</div>
			<div class="item item-9" style="background:#4dc7ec;">9</div>
		</div>
	</body>
</html>
