<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.blog {
				height: 100vh;
				display: grid;
				grid-template-rows: 120px auto 60px;
				grid-template-columns: 200px auto;
			}
			.header {
				grid-row: 1 / 2;
				grid-column: 1 / 3;
				background: #fda09d;
			}
			.sidebar {
				grid-row: 2 / 3;
				grid-column: 1 / 2;
				background: #87c6b1;
			}
			.content {
				grid-row: 2 / 3;
				grid-column: 2 / 3;
				/* overflow-y: scroll; */
			}
			.footer {
				grid-row: 3 / 4;
				grid-column: 1 / 3;
				background: #f1df99;
			}

			/* @media screen and (max-width: 600px) {
				.blog {
					min-height: 100vh;
					display: grid;
					grid-template-rows: 120px 80px auto 60px;
					grid-template-columns: 1fr;
				}
				.header {
					grid-row: 1 / 2;
					grid-column: 1 / 2;
					background: #fda09d;
				}
				.sidebar {
					grid-row: 2 / 3;
					grid-column: 1 / 2;
					background: #87c6b1;
				}
				.content {
					grid-row: 3 / 4;
					grid-column: 1 / 2;
					overflow-y: visible;
				}
				.footer {
					grid-row: 4 / 5;
					grid-column: 1 / 2;
					background: #f1df99;
				}
			} */
		</style>
	</head>
	<body>
		<div class="blog">
			<div class="header">Header</div>
			<div class="sidebar">Sidebar</div>
			<div class="content">
				<div style="height:1000px;">
					Content
				</div>
			</div>
			<div class="footer">Footer</div>
		</div>
	</body>
</html>
