<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
        />
        <link
            rel="stylesheet"
            href="../node_modules/normalize.css/normalize.css"
        />
        <script src="../node_modules/amfe-flexible/index.min.js"></script>
        <script src="../node_modules/better-scroll/dist/better-scroll.min.js"></script>
        <style>
            .container {
                width: 100%;
                height: 100vh;
            }
            .top-img {
                display: block;
                width: 100%;
                height: 30vh;
            }
            .wrapper {
                width: 100%;
                height: 75vh;
                position: absolute;
                left: 0;
                bottom: 0;
                overflow-y: hidden;
            }
            .content {
                width: 100%;
                height: 50rem;
                /* background-color: #ccc; */
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="top-img" src="./test.jpg" alt="" />
            <div class="wrapper">
                <div class="content">1111</div>
            </div>
        </div>
        <script>
            const scroll = new BetterScroll(".wrapper", {
                scrollY: true,
                probeType: 3,
            });

            scroll.on("scroll", onScroll);

            const wrapper = document.querySelector(".wrapper");
            const content = document.querySelector(".content");
            const topImg = document.querySelector(".top-img");
            const screenHeight = window.screen.height;

            function onScroll(pos) {
                if (pos.y > 0) {
                    topImg.style.transform = `scale(${pos.y / 400 + 1}`;
                } else {
                    const offset = (Math.abs(pos.y) / screenHeight) * 100;
                    if (offset > 15) return;
                    wrapper.style.height = `${75 + offset}vh`;
                    content.style.marginTop = `${offset}vh`;
                }
            }
        </script>
    </body>
</html>
